{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MZ0934\\SQL2019;Initial Catalog=SGBWEBDB;User ID=sa;Password=A105"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SGB.WEB-6fadead2-6dd3-4e69-8ea0-88a23840e1fb;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
